unit c_GeAuth;

interface

const
  CFakeGeAuth: array [0..135] of Byte = (
    $00, $00, $02, $58, $00, $00, $00, $68, $66, $51, $37, $64, $38, $41, $41, $44,
    $45, $41, $45, $41, $41, $51, $42, $41, $7A, $4A, $67, $55, $56, $46, $68, $35,
    $69, $49, $2F, $34, $4D, $44, $6D, $5A, $31, $4E, $6C, $38, $67, $62, $53, $30,
    $73, $6A, $35, $56, $35, $5A, $53, $61, $6E, $31, $31, $32, $37, $4E, $6A, $7A,
    $67, $69, $46, $52, $61, $4F, $32, $6A, $37, $78, $4E, $77, $79, $6D, $4D, $73,
    $77, $6D, $57, $51, $65, $39, $6E, $47, $72, $4F, $46, $59, $63, $4E, $77, $71,
    $32, $34, $6F, $37, $71, $62, $76, $45, $69, $76, $65, $42, $2B, $77, $3D, $3D,
    $00, $00, $03, $DE, $00, $00, $03, $DE, $B8, $29, $EB, $DB, $F2, $7E, $ED, $B8,
    $E4, $6D, $95, $11, $3B, $11, $B0, $5F
  );

const
  CFakeSessionId =
    'fQ7d8AADEAEAAQBAzJgUVFh5iI/4MDmZ1Nl8gbS0sj5V5ZSan1127NjzgiFRaO2j7xNwymMs' +
    'wmWQe9nGrOFYcNwq24o7qbvEiveB+w==';

implementation

end.
