
{$DEFINE LIB_JPEG_62_STATIC_LINK}

{$DEFINE LIB_JPEG_62_TURBO_JCS_EXTENSIONS}

{$IFDEF LIB_JPEG_62_TURBO_JCS_EXTENSIONS}
    {$DEFINE LIB_JPEG_62_TURBO_JCS_ALPHA_EXTENSIONS}
{$ENDIF}

{$DEFINE MEM_SRCDST_SUPPORTED}
